<!doctype html>
<html lang="en" ng-app="todoApp">
<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
  <style>
    .completed {
      text-decoration: line-through;
    }
    ul {
      list-style-type: none;
    }
    header {
      background: yellow;
      padding: 5px;
      text-align: center;
      border: 1px solid black;
      width: 30%;
      margin: auto auto;
    }
    h1 {
      margin: 3px;
    }
    section {
      border: 1px solid black;
      background: lightblue;
      padding: 5px;
      text-align: center;
      border: 1px solid black;
      width: 50%;
      margin: 10px auto;
    }
  </style>

</head>
<body ng-controller="TodoCtrl">
  <header>
    <h1>New Task</h1>
    <input type="text" ng-model="currentTodoName" placeholder="Name"><br>
    <input type="text" ng-model="currentTodoTask" placeholder="Task"><br>
    <button ng-click='addTodo()'>Add</button>
  </header>

  <section>
    Filter tasks: <input type="text" ng-model="filterValue">

    <ul>
      <li ng-repeat="todo in todos | filter:filterValue track by $index" ng-class="(todo.completed) ? 'completed' : ''"><input type="checkbox" ng-model="todo.completed"> {{todo.name}}: {{todo.task}}  <button ng-click='removeTodo()'>X</button></li>
    </ul>
  </section>

  <script>
    var todoApp = angular.module('todoApp', []);

    todoApp.controller('TodoCtrl', function ($scope){
      $scope.todos = [
        { name: "Jorja",
          task: "First task",
          completed: false }
      ];

      $scope.addTodo = function () {
        $scope.todos.push({ 
          name: $scope.currentTodoName, 
          task: $scope.currentTodoTask, 
          completed:false }); 
        $scope.currentTodoName = undefined;
        $scope.currentTodoTask = undefined;
      };

      $scope.removeTodo = function (index) {
        $scope.todos.splice(index, 1);
      };

    });
  </script>
</body>
</html>